plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.4.3.1'
}

group = 'com.platform'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation "com.fasterxml.jackson.core:jackson-core:2.15.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.15.2"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0"

}

test {
    useJUnitPlatform()
}