# order-help

./: build.gradle  gradle.properties.properties  settings.gradle
components/common/api-utils/: build.gradle
components/common/api-utils/src/main/java/com/platform/constants/: DatabaseConstants.java  RoutConstants.java
components/common/exceptions/: build.gradle
components/common/exceptions/src/main/java/com/platform/exceptions/: ApiException.java  BadRequestException.java  ExceptionResponse.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RestControllerExceptionHandler.java
components/services/implementation/: build.gradle
components/services/implementation/src/main/java/com/platform/: ApiProperties.java
components/services/implementation/src/main/java/com/platform/config/: BeanConfig.java  CustomUserDetailService.java  JwtAuthorizationFilter.java  JwtUtil.java  WebSecurityConfig.java
components/services/implementation/src/main/java/com/platform/controller/: AccountController.java  AuthenticationController.java  UserController.java
components/services/implementation/src/main/java/com/platform/entity/: AccountEntity.java  AddressEntity.java  UserEntity.java
components/services/implementation/src/main/java/com/platform/repository/: AccountRepository.java  UserRepository.java
components/services/implementation/src/main/java/com/platform/security/: MD5Encoder.java
components/services/implementation/src/main/java/com/platform/springjpa/: AccountSpringJpa.java  TokenSpringJpa.java  UserSpringJpa.java
components/services/implementation/src/main/resources/: application.properties
components/services/implementation/src/main/resources/db/migration/: create-tables.sql
components/services/interface/: build.gradle
components/services/interface/src/main/java/com/platform/enums/: AccountType.java
components/services/interface/src/main/java/com/platform/exceptions/accountexceptions/: AccountBadRequestException.java  AccountNotFoundException.java  AccountRestControllerException.java
components/services/interface/src/main/java/com/platform/exceptions/userexceptions/: UserAlreadyExistException.java  UserApiException.java  UserBadRequestException.java  UserNotFoundException.java  UserRestControllerExceptionHandler.java
components/services/interface/src/main/java/com/platform/model/: Account.java  Address.java  LoginRequest.java  User.java
components/services/interface/src/main/java/com/platform/service/: AccountService.java  TokenService.java  UserService.java
gradle/wrapper/: gradle-wrapper.properties
