plugins {
    id 'java'
    id 'io.spring.dependency-management' version "1.1.0"
    id 'org.springframework.boot' version "3.0.1"
}

group = 'com.platform'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
}

test {
    useJUnitPlatform()
}