plugins {
    id 'java'
    id 'io.spring.dependency-management' version "1.1.0"
    id 'org.springframework.boot' version "3.0.1"
    id 'io.freefair.lombok' version "6.4.3.1"
    id "org.springdoc.openapi-gradle-plugin" version "1.6.0"
    id 'org.hidetake.swagger.generator' version '2.19.2'
}


group = 'com.platform'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'org.springframework.data', name: 'spring-data-rest-core', version: '4.3.2'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.9.0'

    //db
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.2'
    implementation "org.flywaydb:flyway-core"

    //projects
    implementation project(":order-service-interface")
    implementation project(":api-utils")
    implementation project(":exceptions")

    //jwt
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.0'

    //OpenAPI
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0"
    swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.34'
}

test {
    useJUnitPlatform()
}