plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.4.3.1'
}

group = 'com.platform'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(":exceptions")
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0"


}

test {
    useJUnitPlatform()
}