server.port=8090
platform.version=/v1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/order_help
spring.datasource.username=postgres
spring.datasource.password=java

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#flyway properties
spring.flyway.url=${spring.datasource.url}
spring.flyway.password=java
spring.flyway.user=postgres
spring.flyway.schemas=product

spring.doc.swagger-ui.path=/api${platform.version}/order/openapi/swagger-ui.html
springdoc.api-docs.path=/api${platform.version}/order/openapi/api-docs